<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?zml version="1.21"?>
<IForm  xmlns:z="http://parus.com/Tornado/Zml/1.1"
       Id="m_PerishablesBreakPointEditForm"
       MinSize="56.0917 mm; 35 mm"
       Size="56.0917 mm; 34.9250 mm" xmlns="clr-namespace:Parus.SmartClient.Controls;assembly:SmartClient.Model">
	<BindKey z:owner="m_BindingProvider"></BindKey>
	<Layout z:owner="LayoutManager">LayoutManager3</Layout>
	<LayoutManager z:owner="m_PerishablesBreakPointEditForm">
		<ILayoutManagerProvider Id="LayoutManager">
			<ITableLayout Id="LayoutManager3">
				<Columns z:owner="LayoutManager3">
					<ILayoutColumn Percent="50"
					               SizeType="Absolute"
					               Width="32 mm">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutColumn>
					<ILayoutColumn Percent="100"
					               SizeType="Percent"
					               Width="0 mm">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutColumn>
				</Columns>
				<Rows z:owner="LayoutManager3">
					<ILayoutRow Height="28 mm"
					            Percent="0"
					            SizeType="Absolute">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutRow>
					<ILayoutRow Height="7 mm"
					            Percent="0"
					            SizeType="Absolute">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutRow>
				</Rows>
			</ITableLayout>
		</ILayoutManagerProvider>
	</LayoutManager>
	<Margins z:owner="LayoutManager3">0 mm, 0 mm, 0 mm, 0 mm</Margins>
	<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
	<INumericEdit Format=""
	              Id="m_NumericEdit"
	              Precission="5"
	              Scale="2"
	              TabIndex="2"
	              TabStop="True">
		<Anchor z:owner="LayoutManager3">Top, Left</Anchor>
		<BindKey z:owner="m_BindingProvider">ctx:Value:Context.CurrentObject/Wear</BindKey>
		<CellMargins z:owner="LayoutManager3">1.0 mm, 1.0 mm, 1.0 mm, 1.0 mm</CellMargins>
		<CellPosition z:owner="LayoutManager3">1,1</CellPosition>
		<ColumnSpan z:owner="LayoutManager3">1</ColumnSpan>
		<Dock z:owner="LayoutManager3">Fill</Dock>
		<Height z:owner="LayoutManager3">5.2917 mm</Height>
		<Left z:owner="LayoutManager3">33.0729 mm</Left>
		<RowSpan z:owner="LayoutManager3">1</RowSpan>
		<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
		<Top z:owner="LayoutManager3">29.1042 mm</Top>
		<Width z:owner="LayoutManager3">21.9604 mm</Width>
	</INumericEdit>
	<IFormSocket FormClass="Acme.Business.Waybills.BreakPointEditForm, Waybills.Client"
	             Id="m_FormSocket"
	             TabIndex="0"
	             TabStop="False"
	             UseDataSource="False">
		<Anchor z:owner="LayoutManager3">Top, Left</Anchor>
		<BindKey z:owner="m_BindingProvider"></BindKey>
		<CellMargins z:owner="LayoutManager3">0 mm, 0 mm, 0 mm, 0 mm</CellMargins>
		<CellPosition z:owner="LayoutManager3">0,0</CellPosition>
		<ColumnSpan z:owner="LayoutManager3">2</ColumnSpan>
		<Dock z:owner="LayoutManager3">Fill</Dock>
		<Height z:owner="LayoutManager3">28.0458 mm</Height>
		<Left z:owner="LayoutManager3">0.0 mm</Left>
		<RowSpan z:owner="LayoutManager3">1</RowSpan>
		<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
		<Top z:owner="LayoutManager3">0.0 mm</Top>
		<Width z:owner="LayoutManager3">56.0917 mm</Width>
	</IFormSocket>
	<ILabel Id="m_Label1"
	        TabIndex="1"
	        TabStop="False"
	        Text="Процент износа:"
	        WrapText="True">
		<Anchor z:owner="LayoutManager3">Top, Left</Anchor>
		<BindKey z:owner="m_BindingProvider"></BindKey>
		<CellMargins z:owner="LayoutManager3">1.0 mm, 1.0 mm, 1.0 mm, 1.0 mm</CellMargins>
		<CellPosition z:owner="LayoutManager3">0,1</CellPosition>
		<ColumnSpan z:owner="LayoutManager3">1</ColumnSpan>
		<Dock z:owner="LayoutManager3">Fill</Dock>
		<Height z:owner="LayoutManager3">4.7625 mm</Height>
		<Left z:owner="LayoutManager3">1.0583 mm</Left>
		<RowSpan z:owner="LayoutManager3">1</RowSpan>
		<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
		<Top z:owner="LayoutManager3">29.1042 mm</Top>
		<Width z:owner="LayoutManager3">29.8979 mm</Width>
	</ILabel>
	<IBindingProvider Id="m_BindingProvider" />
</IForm>