<?xml version="1.0" encoding="utf-8"?>
<unitModelDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="WayPointsLoader">
  <unitModelMoniker name="/WayPointsLoader" />
  <nestedChildShapes>
    <startPointShape Id="11284010-413f-48cf-bef8-280434a13cc1" absoluteBounds="0.625, 1.125, 0.25, 0.25">
      <startPointModelMoniker name="/WayPointsLoader/Start" />
      <relativeChildShapes />
    </startPointShape>
    <interactionPointShape Id="68ded1e9-ef93-4a00-bc34-8b68a410f09b" absoluteBounds="2, 0.875, 2, 2.625">
      <interactionPointModelMoniker name="/WayPointsLoader/Loader" />
    </interactionPointShape>
    <graphConnector edgePoints="[(0.875 : 1.25); (2 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/WayPointsLoader/Start/UnitTransition" />
      <relativeChildShapes />
      <nodes>
        <startPointShapeMoniker Id="11284010-413f-48cf-bef8-280434a13cc1" />
        <interactionPointShapeMoniker Id="68ded1e9-ef93-4a00-bc34-8b68a410f09b" />
      </nodes>
    </graphConnector>
    <endPointShape Id="be78d7e6-995f-49b2-a3da-ee7361dba321" absoluteBounds="5.625, 0.875, 0.25, 0.25">
      <endPointModelMoniker name="/WayPointsLoader/EndPoint" />
      <relativeChildShapes />
    </endPointShape>
    <endPointShape Id="13b89972-795c-48cb-97b6-01350bd527ea" absoluteBounds="5.625, 1.625, 0.25, 0.25">
      <endPointModelMoniker name="/WayPointsLoader/EndPoint1" />
      <relativeChildShapes />
    </endPointShape>
    <graphConnector edgePoints="[(4 : 1); (5.625 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/WayPointsLoader/Loader/CheckData" />
      <relativeChildShapes />
      <nodes>
        <interactionPointShapeMoniker Id="68ded1e9-ef93-4a00-bc34-8b68a410f09b" />
        <endPointShapeMoniker Id="be78d7e6-995f-49b2-a3da-ee7361dba321" />
      </nodes>
    </graphConnector>
    <graphConnector edgePoints="[(4 : 1.75); (5.625 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/WayPointsLoader/Loader/SaveData" />
      <relativeChildShapes />
      <nodes>
        <interactionPointShapeMoniker Id="68ded1e9-ef93-4a00-bc34-8b68a410f09b" />
        <endPointShapeMoniker Id="13b89972-795c-48cb-97b6-01350bd527ea" />
      </nodes>
    </graphConnector>
    <endPointShape Id="fa615a0b-ec8b-4140-a2c8-89a62bab5e9d" absoluteBounds="5.625, 2.625, 0.25, 0.25">
      <endPointModelMoniker name="/WayPointsLoader/EndPoint2" />
      <relativeChildShapes />
    </endPointShape>
    <graphConnector edgePoints="[(4 : 2.75); (5.625 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/WayPointsLoader/Loader/Close" />
      <relativeChildShapes />
      <nodes>
        <interactionPointShapeMoniker Id="68ded1e9-ef93-4a00-bc34-8b68a410f09b" />
        <endPointShapeMoniker Id="fa615a0b-ec8b-4140-a2c8-89a62bab5e9d" />
      </nodes>
    </graphConnector>
  </nestedChildShapes>
</unitModelDiagram>