<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?zml version="1.21"?>
<IForm  xmlns:z="http://parus.com/Tornado/Zml/1.1"
        xmlns:tornado="clr-namespace:Parus.SmartClient.Tornado;assembly:SmartClient.Model.Tornado"
       Id="m_WaybillEditForm"
       Size="120.1208 mm; 69.3208 mm" xmlns="clr-namespace:Parus.SmartClient.Controls;assembly:SmartClient.Model">
	<BindKey z:owner="m_BindingProvider"></BindKey>
	<Layout z:owner="LayoutManager">LayoutManager3</Layout>
	<LayoutManager z:owner="m_WaybillEditForm">
		<ILayoutManagerProvider Id="LayoutManager">
			<ITableLayout Id="LayoutManager3">
				<Columns z:owner="LayoutManager3">
					<ILayoutColumn Percent="100"
					               SizeType="Percent"
					               Width="0 mm">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutColumn>
				</Columns>
				<Rows z:owner="LayoutManager3">
					<ILayoutRow Height="21 mm"
					            Percent="50"
					            SizeType="Absolute">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutRow>
					<ILayoutRow Height="0 mm"
					            Percent="100"
					            SizeType="Percent">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutRow>
				</Rows>
			</ITableLayout>
			<ITableLayout Id="LayoutManager5">
				<Columns z:owner="LayoutManager5">
					<ILayoutColumn Percent="100"
					               SizeType="Percent"
					               Width="0 mm">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutColumn>
					<ILayoutColumn Percent="0"
					               SizeType="Absolute"
					               Width="7.9375 mm">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutColumn>
				</Columns>
				<Rows z:owner="LayoutManager5">
					<ILayoutRow Height="0 mm"
					            Percent="100"
					            SizeType="Percent">
						<BindKey z:owner="m_BindingProvider"></BindKey>
						<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					</ILayoutRow>
				</Rows>
			</ITableLayout>
			<IAbsolutePositionLayout Id="LayoutManager4" />
		</ILayoutManagerProvider>
	</LayoutManager>
	<Margins z:owner="LayoutManager3">0 mm, 0 mm, 0 mm, 0 mm</Margins>
	<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
	<IFormSocket FormClass="Acme.Business.Waybills.WaybillHeaderEditForm, Waybills.Client"
	             Id="m_FormSocket"
	             TabIndex="0"
	             TabStop="False"
	             UseDataSource="False">
		<Anchor z:owner="LayoutManager3">Top, Left</Anchor>
		<BindKey z:owner="m_BindingProvider"></BindKey>
		<CellMargins z:owner="LayoutManager3">0 mm, 0 mm, 0 mm, 0 mm</CellMargins>
		<CellPosition z:owner="LayoutManager3">0,0</CellPosition>
		<ColumnSpan z:owner="LayoutManager3">1</ColumnSpan>
		<Dock z:owner="LayoutManager3">Fill</Dock>
		<Height z:owner="LayoutManager3">20.9021 mm</Height>
		<Left z:owner="LayoutManager3">0.0 mm</Left>
		<RowSpan z:owner="LayoutManager3">1</RowSpan>
		<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
		<Top z:owner="LayoutManager3">0.0 mm</Top>
		<Width z:owner="LayoutManager3">120.1208 mm</Width>
	</IFormSocket>
	<IGroupBox Id="m_GroupBox1"
	           TabIndex="1"
	           TabStop="False"
	           Text="Точки маршрута">
		<Anchor z:owner="LayoutManager3">Top, Left</Anchor>
		<BindKey z:owner="m_BindingProvider"></BindKey>
		<CellMargins z:owner="LayoutManager3">1.0 mm, 1.0 mm, 1.0 mm, 1.0 mm</CellMargins>
		<CellPosition z:owner="LayoutManager3">0,1</CellPosition>
		<ColumnSpan z:owner="LayoutManager3">1</ColumnSpan>
		<Dock z:owner="LayoutManager3">Fill</Dock>
		<Height z:owner="LayoutManager3">46.3021 mm</Height>
		<Layout z:owner="LayoutManager">LayoutManager5</Layout>
		<Left z:owner="LayoutManager3">1.0583 mm</Left>
		<Margins z:owner="LayoutManager5">0 mm, 0 mm, 0 mm, 0 mm</Margins>
		<RowSpan z:owner="LayoutManager3">1</RowSpan>
		<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
		<Top z:owner="LayoutManager3">21.9604 mm</Top>
		<Width z:owner="LayoutManager3">118.0042 mm</Width>
		<IPanel Id="m_Panel"
		        TabIndex="1"
		        TabStop="False">
			<Anchor z:owner="LayoutManager5">Top, Left</Anchor>
			<BindKey z:owner="m_BindingProvider"></BindKey>
			<CellMargins z:owner="LayoutManager5">0 mm, 0 mm, 0 mm, 0 mm</CellMargins>
			<CellPosition z:owner="LayoutManager5">1,0</CellPosition>
			<ColumnSpan z:owner="LayoutManager5">1</ColumnSpan>
			<Dock z:owner="LayoutManager5">Fill</Dock>
			<Height z:owner="LayoutManager5">39.6875 mm</Height>
			<Layout z:owner="LayoutManager">LayoutManager4</Layout>
			<Left z:owner="LayoutManager5">109.0083 mm</Left>
			<Margins z:owner="LayoutManager4">0 mm, 0 mm, 0 mm, 0 mm</Margins>
			<RowSpan z:owner="LayoutManager5">1</RowSpan>
			<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
			<Top z:owner="LayoutManager5">5.5562 mm</Top>
			<Width z:owner="LayoutManager5">7.9375 mm</Width>
			<IButton Click="DecreaseNumber_ClickEventHandler"
			         Id="m_Button1"
			         TabIndex="1"
			         TabStop="True"
			         Text="-"
			         TextAlign="MiddleCenter">
				<Anchor z:owner="LayoutManager4">Top, Left, Right</Anchor>
				<BindKey z:owner="m_BindingProvider"></BindKey>
				<Dock z:owner="LayoutManager4">None</Dock>
				<FormResult z:owner="m_WaybillEditForm">None</FormResult>
				<Height z:owner="LayoutManager4">6.0854 mm</Height>
				<Left z:owner="LayoutManager4">0.7938 mm</Left>
				<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
				<Top z:owner="LayoutManager4">7.6729 mm</Top>
				<Width z:owner="LayoutManager4">6.350 mm</Width>
			</IButton>
			<IButton Click="IncreaseNumber_ClickEventHandler"
			         Id="m_Button"
			         TabIndex="0"
			         TabStop="True"
			         Text="+"
			         TextAlign="MiddleCenter">
				<Anchor z:owner="LayoutManager4">Top, Left, Right</Anchor>
				<BindKey z:owner="m_BindingProvider"></BindKey>
				<Dock z:owner="LayoutManager4">None</Dock>
				<FormResult z:owner="m_WaybillEditForm">None</FormResult>
				<Height z:owner="LayoutManager4">6.0854 mm</Height>
				<Left z:owner="LayoutManager4">0.7938 mm</Left>
				<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
				<Top z:owner="LayoutManager4">1.0583 mm</Top>
				<Width z:owner="LayoutManager4">6.350 mm</Width>
			</IButton>
		</IPanel>
		<IGrid Id="m_Grid"
		       TabIndex="0"
		       TabStop="True">
			<Anchor z:owner="LayoutManager5">Top, Left</Anchor>
			<BindKey z:owner="m_BindingProvider">ctx:DataSource:Context.CurrentObject/Route</BindKey>
			<CellMargins z:owner="LayoutManager5">1.0 mm, 1.0 mm, 1.0 mm, 1.0 mm</CellMargins>
			<CellPosition z:owner="LayoutManager5">0,0</CellPosition>
			<ColumnGroups z:owner="m_Grid" />
			<Columns z:owner="m_Grid">
				<IColumn Caption="№"
				         DataMember="Number"
				         DisplayFormat="f0"
				         Id="m_Column"
				         MinWidth="5.0271 mm"
				         Name="m_Column"
				         VisibleIndex="0"
				         Width="20.1083 mm">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<InplaceEditor z:owner="m_Column">
						<INumericEdit Format="d"
						              Id="m_NumericEdit2"
						              Precission="0"
						              TabIndex="0"
						              TabStop="True">
							<BindKey z:owner="m_BindingProvider"></BindKey>
							<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
						</INumericEdit>
					</InplaceEditor>
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<Summary z:owner="m_Column">
						<ISummaryItem DataMember="Number"
						              DisplayFormat=""
						              Type="None">
							<BindKey z:owner="m_BindingProvider"></BindKey>
							<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
						</ISummaryItem>
					</Summary>
				</IColumn>
				<IColumn Caption="Пункт маршрута"
				         DataMember="Point"
				         DisplayFormat=""
				         DisplayMember="Mnemo"
				         Id="m_Column1"
				         MinWidth="5.0271 mm"
				         Name="m_Column1"
				         ReadOnly="True"
				         VisibleIndex="1"
				         Width="20.1083 mm">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<Summary z:owner="m_Column1">
						<ISummaryItem DataMember="Point"
						              DisplayFormat=""
						              Type="None">
							<BindKey z:owner="m_BindingProvider"></BindKey>
							<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
						</ISummaryItem>
					</Summary>
				</IColumn>
				<IColumn Caption="Дата прибытия"
				         DataMember="ArrivalDate"
				         DisplayFormat="d"
				         Id="m_Column2"
				         MinWidth="5.0271 mm"
				         Name="m_Column2"
				         ReadOnly="True"
				         VisibleIndex="2"
				         Width="20.1083 mm">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<Summary z:owner="m_Column2">
						<ISummaryItem DataMember="ArrivalDate"
						              DisplayFormat=""
						              Type="None">
							<BindKey z:owner="m_BindingProvider"></BindKey>
							<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
						</ISummaryItem>
					</Summary>
				</IColumn>
				<IColumn Caption="Дата убытия"
				         DataMember="DepartureDate"
				         DisplayFormat="d"
				         Id="m_Column3"
				         MinWidth="5.0271 mm"
				         Name="m_Column3"
				         ReadOnly="True"
				         VisibleIndex="3"
				         Width="20.1083 mm">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<Summary z:owner="m_Column3">
						<ISummaryItem DataMember="DepartureDate"
						              DisplayFormat=""
						              Type="None">
							<BindKey z:owner="m_BindingProvider"></BindKey>
							<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
						</ISummaryItem>
					</Summary>
				</IColumn>
			</Columns>
			<ColumnSpan z:owner="LayoutManager5">1</ColumnSpan>
			<ContextMenu z:owner="m_ContextMenuProvider">m_ContextMenu</ContextMenu>
			<Dock z:owner="LayoutManager5">Fill</Dock>
			<GroupSummary z:owner="m_Grid" />
			<Height z:owner="LayoutManager5">37.5708 mm</Height>
			<Left z:owner="LayoutManager5">2.1167 mm</Left>
			<RowSpan z:owner="LayoutManager5">1</RowSpan>
			<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
			<Top z:owner="LayoutManager5">6.6146 mm</Top>
			<Width z:owner="LayoutManager5">105.8333 mm</Width>
		</IGrid>
	</IGroupBox>
	<IBindingProvider Id="m_BindingProvider" />
	<IContextMenuProvider Id="m_ContextMenuProvider">
		<IContextMenu Enabled="True"
		              Id="m_ContextMenu">
			<BindKey z:owner="m_BindingProvider"></BindKey>
			<Items z:owner="m_ContextMenu">
				<IMenuItem Enabled="True"
				           Id="m_MenuItem"
				           Text="Добавить…">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<Items z:owner="m_MenuItem" />
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<TransitionName z:owner="m_UnitLinker">AddBreakPoint@EditWaybill</TransitionName>
				</IMenuItem>
				<IMenuItem Enabled="True"
				           Id="m_MenuItem1"
				           Text="Изменить…">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<Items z:owner="m_MenuItem1" />
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<TransitionName z:owner="m_UnitLinker">EditBreakPoint@EditWaybill</TransitionName>
				</IMenuItem>
				<IMenuItem Enabled="True"
				           Id="m_MenuItem2"
				           Text="Размножить…">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<Items z:owner="m_MenuItem2" />
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<TransitionName z:owner="m_UnitLinker">CloneBreakPoint@EditWaybill</TransitionName>
				</IMenuItem>
				<IMenuItem Enabled="True"
				           Id="m_MenuItem3"
				           Text="-">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<Items z:owner="m_MenuItem3" />
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
				</IMenuItem>
				<IMenuItem Enabled="True"
				           Id="m_MenuItem4"
				           Text="Удалить">
					<BindKey z:owner="m_BindingProvider"></BindKey>
					<Items z:owner="m_MenuItem4" />
					<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
					<TransitionName z:owner="m_UnitLinker">DeleteBreakPoint@EditWaybill</TransitionName>
				</IMenuItem>
			</Items>
			<SelectedObjectContext z:owner="m_BindingProvider"></SelectedObjectContext>
		</IContextMenu>
	</IContextMenuProvider>
	<tornado:IUnitLinker Id="m_UnitLinker">
		<tornado:Transitions z:owner="m_UnitLinker">
			<tornado:IUnitLinkerTransition Id="m_UnitLinkerTransition"
			                               Name="DeleteBreakPoint@EditWaybill">
				<tornado:BindKey z:owner="m_BindingProvider"></tornado:BindKey>
				<tornado:CurrentTransitionSelectionSource z:owner="m_UnitLinkerTransition">
					<tornado:TransitionSelectionSource Grid="m_Grid"
					                                   SourceType="Grid" />
				</tornado:CurrentTransitionSelectionSource>
				<tornado:ParentTransitionSelectionSource z:owner="m_UnitLinkerTransition">
					<tornado:TransitionSelectionSource />
				</tornado:ParentTransitionSelectionSource>
				<tornado:SelectedObjectContext z:owner="m_BindingProvider"></tornado:SelectedObjectContext>
			</tornado:IUnitLinkerTransition>
			<tornado:IUnitLinkerTransition Id="m_UnitLinkerTransition1"
			                               Name="AddBreakPoint@EditWaybill">
				<tornado:BindKey z:owner="m_BindingProvider"></tornado:BindKey>
				<tornado:CurrentTransitionSelectionSource z:owner="m_UnitLinkerTransition1">
					<tornado:TransitionSelectionSource Grid="m_Grid"
					                                   SourceType="Grid" />
				</tornado:CurrentTransitionSelectionSource>
				<tornado:ParentTransitionSelectionSource z:owner="m_UnitLinkerTransition1">
					<tornado:TransitionSelectionSource />
				</tornado:ParentTransitionSelectionSource>
				<tornado:SelectedObjectContext z:owner="m_BindingProvider"></tornado:SelectedObjectContext>
			</tornado:IUnitLinkerTransition>
			<tornado:IUnitLinkerTransition Id="m_UnitLinkerTransition2"
			                               Name="EditBreakPoint@EditWaybill">
				<tornado:BindKey z:owner="m_BindingProvider"></tornado:BindKey>
				<tornado:CurrentTransitionSelectionSource z:owner="m_UnitLinkerTransition2">
					<tornado:TransitionSelectionSource Grid="m_Grid"
					                                   SourceType="Grid" />
				</tornado:CurrentTransitionSelectionSource>
				<tornado:ParentTransitionSelectionSource z:owner="m_UnitLinkerTransition2">
					<tornado:TransitionSelectionSource />
				</tornado:ParentTransitionSelectionSource>
				<tornado:SelectedObjectContext z:owner="m_BindingProvider"></tornado:SelectedObjectContext>
			</tornado:IUnitLinkerTransition>
			<tornado:IUnitLinkerTransition Id="m_UnitLinkerTransition3"
			                               Name="CloneBreakPoint@EditWaybill">
				<tornado:BindKey z:owner="m_BindingProvider"></tornado:BindKey>
				<tornado:CurrentTransitionSelectionSource z:owner="m_UnitLinkerTransition3">
					<tornado:TransitionSelectionSource Grid="m_Grid"
					                                   SourceType="Grid" />
				</tornado:CurrentTransitionSelectionSource>
				<tornado:ParentTransitionSelectionSource z:owner="m_UnitLinkerTransition3">
					<tornado:TransitionSelectionSource />
				</tornado:ParentTransitionSelectionSource>
				<tornado:SelectedObjectContext z:owner="m_BindingProvider"></tornado:SelectedObjectContext>
			</tornado:IUnitLinkerTransition>
		</tornado:Transitions>
	</tornado:IUnitLinker>
</IForm>