<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="ProjTarget" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1e8b2f04-ef8f-4bb8-8347-94e46c1a15ab}</ProjectGuid>
    <PkgTargetsFile>pkg.targets</PkgTargetsFile>
    <CompilerPath>
    </CompilerPath>
    <PackName>HazardousCargoWaybills</PackName>
    <PackDescription>Путевые листы для опасных грузов</PackDescription>
    <PackVersion>1.0.0.0</PackVersion>
    <PackGuid>{de0ec713-7f3b-45bb-a422-d1dd7a245570}</PackGuid>
    <PkgRelativePath>..\..\..\..\Target\BusinessLib\Waybills\</PkgRelativePath>
    <PkgFile>HazardousCargoWaybills.pkg</PkgFile>
    <PkgbuildRelativePath>
    </PkgbuildRelativePath>
    <PkgbuildFile>HazardousCargoWaybills.Pkg.pkgbuild</PkgbuildFile>
    <KeyFile>parus.Develop.Private.ppk</KeyFile>
    <KeyRelativePath>..\..\..\..\Parus\Key\</KeyRelativePath>
    <BusinessLibDir>..\..\..\..\Target\BusinessLib\Waybills\</BusinessLibDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Tornado\$(PkgTargetsFile)" />
  <Target Name="CoreCompile" />
  <Target Name="CopyFilesToOutputDirectory" />
  <Target Name="ProjTarget">
    <CallTarget Targets="Build" />
    <CallTarget Targets="PkgTarget" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
    <PreBuildEvent>
    </PreBuildEvent>
    <Name>HazardousCargoWaybills.Pkg</Name>
    <RootNamespace>HazardousCargoWaybills.Pkg</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AdditionalPkgRelativeDir>..\..\..\..\Target\Server\packs\</AdditionalPkgRelativeDir>
  </PropertyGroup>
  <ItemGroup>
    <ExtCont Include="Ext\" />
  </ItemGroup>
  <ItemGroup>
    <PkgCont Include="Pkg\" />
  </ItemGroup>
  <ItemGroup>
    <CsCont Include="Cs\" />
  </ItemGroup>
  <ItemGroup>
    <PkgFile Include="..\..\..\..\Parus\TornadoLib\s7support.pkg" />
    <PkgFile Include="..\..\..\..\Parus\TornadoLib\syspackage.pkg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Waybills.Pkg\Waybills.Pkg.pkgproj">
      <Project>81195778-9b8c-44c6-bc57-3bfc41e7094c</Project>
      <Name>Waybills.Pkg</Name>
    </ProjectReference>
    <ProjectReference Include="..\HazardousCargoWaybills.Client\HazardousCargoWaybills.Client.csproj">
      <Project>477c56fc-cb8c-4023-8441-3419f7c2eb12</Project>
      <Name>HazardousCargoWaybills.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\HazardousCargoWaybills.Interface\HazardousCargoWaybills.Interface.csproj">
      <Project>0f7c4f57-5ec1-4613-a761-84164e6e4788</Project>
      <Name>HazardousCargoWaybills.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\HazardousCargoWaybills.Server\HazardousCargoWaybills.Server.csproj">
      <Project>2a716622-1abf-411c-97d0-d7a1cc719033</Project>
      <Name>HazardousCargoWaybills.Server</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Ext Include="HazardousCargoWaybills.Pkg.pkgproj">
      <DisplayName>Parus.Net.Deploy.Compiler.Extenders.ClassMetadataExtender</DisplayName>
      <FullName>Parus.Net.Deploy.Compiler.Extenders.ClassMetadataExtender</FullName>
      <Assembly>Parus.Net.Deploy.Compiler</Assembly>
    </Ext>
    <Ext Include="HazardousCargoWaybills.Pkg.pkgproj">
      <DisplayName>Parus.Tornado.Deploy.Compiler.UnitsExtender</DisplayName>
      <FullName>Parus.Tornado.Deploy.Compiler.UnitsExtender</FullName>
      <Assembly>AppServer.Tornado.Deploy</Assembly>
    </Ext>
    <Ext Include="HazardousCargoWaybills.Pkg.pkgproj">
      <DisplayName>Parus.Net.Deploy.Compiler.Extenders.DBTransformsExtender</DisplayName>
      <FullName>Parus.Net.Deploy.Compiler.Extenders.DBTransformsExtender</FullName>
      <Assembly>Parus.Net.Deploy.Compiler</Assembly>
    </Ext>
    <Ext Include="HazardousCargoWaybills.Pkg.pkgproj">
      <DisplayName>Parus.Tornado.Deploy.Compiler.UnitBackendExtender</DisplayName>
      <FullName>Parus.Tornado.Deploy.Compiler.UnitBackendExtender</FullName>
      <Assembly>AppServer.Tornado.Deploy</Assembly>
    </Ext>
    <Ext Include="HazardousCargoWaybills.Pkg.pkgproj">
      <DisplayName>Parus.Tornado.Deploy.Compiler.LinkUnitsExtender</DisplayName>
      <FullName>Parus.Tornado.Deploy.Compiler.LinkUnitsExtender</FullName>
      <Assembly>AppServer.Tornado.Deploy</Assembly>
    </Ext>
  </ItemGroup>
  <ItemGroup>
    <ItemExtFile Include=".\Workplace.InitData.xml">
      <ExtFullName>Parus.Net.Deploy.Compiler.Extenders.DBTransformsExtender</ExtFullName>
    </ItemExtFile>
  </ItemGroup>
  <ItemGroup>
    <ItemExtFile Include="HazardousCargoWaybills.Client.linkunit">
      <ExtFullName>Parus.Tornado.Deploy.Compiler.LinkUnitsExtender</ExtFullName>
    </ItemExtFile>
  </ItemGroup>
</Project>