<?xml version="1.0" encoding="utf-8"?>
<unitModelDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="ConveyanceDeed">
  <unitModelMoniker name="/ConveyanceDeed" />
  <nestedChildShapes>
    <startPointShape Id="2f822ee3-021e-4772-9b22-d2b4cb8a3eb6" absoluteBounds="0.625, 1.375, 0.25, 0.25">
      <startPointModelMoniker name="/ConveyanceDeed/StartEdit" />
      <relativeChildShapes />
    </startPointShape>
    <interactionPointShape Id="b0ead513-dc9b-4c34-a289-47b2b171bea8" absoluteBounds="2.25, 0.875, 2, 1.25">
      <interactionPointModelMoniker name="/ConveyanceDeed/Edit" />
    </interactionPointShape>
    <endPointShape Id="9f5a372e-6aa6-42d1-a1c0-c9ef0e637f01" absoluteBounds="5.75, 1, 0.25, 0.25">
      <endPointModelMoniker name="/ConveyanceDeed/EndPoint" />
      <relativeChildShapes />
    </endPointShape>
    <endPointShape Id="d36e598a-c061-4abc-aaf6-1e6fd237efa5" absoluteBounds="5.75, 1.75, 0.25, 0.25">
      <endPointModelMoniker name="/ConveyanceDeed/EndPoint1" />
      <relativeChildShapes />
    </endPointShape>
    <graphConnector edgePoints="[(0.875 : 1.5); (2.25 : 1.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/ConveyanceDeed/StartEdit/Edit@StartEdit" />
      <relativeChildShapes />
      <nodes>
        <startPointShapeMoniker Id="2f822ee3-021e-4772-9b22-d2b4cb8a3eb6" />
        <interactionPointShapeMoniker Id="b0ead513-dc9b-4c34-a289-47b2b171bea8" />
      </nodes>
    </graphConnector>
    <graphConnector edgePoints="[(4.25 : 1.125); (5.75 : 1.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/ConveyanceDeed/Edit/Ok@Edit" />
      <relativeChildShapes />
      <nodes>
        <interactionPointShapeMoniker Id="b0ead513-dc9b-4c34-a289-47b2b171bea8" />
        <endPointShapeMoniker Id="9f5a372e-6aa6-42d1-a1c0-c9ef0e637f01" />
      </nodes>
    </graphConnector>
    <graphConnector edgePoints="[(4.25 : 1.875); (5.75 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/ConveyanceDeed/Edit/Cancel@Edit" />
      <relativeChildShapes />
      <nodes>
        <interactionPointShapeMoniker Id="b0ead513-dc9b-4c34-a289-47b2b171bea8" />
        <endPointShapeMoniker Id="d36e598a-c061-4abc-aaf6-1e6fd237efa5" />
      </nodes>
    </graphConnector>
    <startPointShape Id="d39bccea-221a-4655-a062-0b4a3d955857" absoluteBounds="0.75, 3.125, 0.25, 0.25">
      <startPointModelMoniker name="/ConveyanceDeed/StartDelete" />
      <relativeChildShapes />
    </startPointShape>
    <endPointShape Id="302ac673-f5b8-46bd-bcce-0940421afc2a" absoluteBounds="3.5, 3.125, 0.25, 0.25">
      <endPointModelMoniker name="/ConveyanceDeed/EndPoint2" />
      <relativeChildShapes />
    </endPointShape>
    <graphConnector edgePoints="[(1 : 3.25); (3.5 : 3.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <unitTransitionModelMoniker name="/ConveyanceDeed/StartDelete/Delete@StartDelete" />
      <relativeChildShapes />
      <nodes>
        <startPointShapeMoniker Id="d39bccea-221a-4655-a062-0b4a3d955857" />
        <endPointShapeMoniker Id="302ac673-f5b8-46bd-bcce-0940421afc2a" />
      </nodes>
    </graphConnector>
  </nestedChildShapes>
</unitModelDiagram>